{
  "cSpell.words": [
    "disqus",
    "endcapture",
    "endcase",
    "forloop",
    "keybase",
    "livereload",
    "markdownify",
    "Preproc",
    "stackoverflow",
    "vazir",
    "Vazirmatn",
    "Yektanet"
  ]
}
